/*-------------------- common --------------------*/
/* 全体にかけることで、包括的に指定する */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ここのFontsizeがrem指定のサイズのベースになる */
html{
  font-size: 12px;
}
body {
  line-height:1;
  background: #fff;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ ゴシック", sans-serif;
  color: #222;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
ul {
  list-style: none;
}
img {
  vertical-align: bottom;
}

header {
  background: #3b72d6;
}
.header__container {
  /* 幅が変わっても両端に配置したい */
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  padding: 8px 0;
}

.header-title, .header-contact {
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.5;
  color: #fff;
}

.header-contact {
  margin-left: auto;
}

.header-contact a {
  color: #fff;
  text-decoration: none;
}

/* containerというclassが入っている要素を、ベースサイズを統一して80%にできる */
.container {
  width: 80%;
  margin: 0 auto;
}

/*-------------------- top --------------------*/

.top {
  padding: 80px 0 0;
  background: #e4fdff;
  text-align: center;
}

.top-title__sub {
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.2;
}

.top-title__sub span {
  margin: 0 0 0 22px;
  font-size: 1.2rem;
}

.top-title__sub span span {
  font-size: 1.6rem;
  color: #2e5bb2;
  margin: 0;
}

.top-title {
  margin: 6px 0 0;
  font-size: 5.5rem;
  line-height: 1.1;
  color: #2e5bb2;
  letter-spacing: -3px;
}

.top-title__description {
  margin: 10px 0 0;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.5;
}

.recommend-image__container {
  margin: 50px 0 0;
  position: relative;
  z-index: 2;
}

/* ３等分で並べる */
/* 今回のサイトがそうなってたからこれにしてるけど、自分だったらこうはしないかな ※１ */
.recommend-image__list-items {
  display: flex;
  justify-content: space-around;
  /* 下揃え */
  align-items: flex-end;
}

/* 画像サイズと見た目の中央が画像ごとに違うので、無理やり調整 */
/* 実際のサイト作成では画像デザインからやるので、こういったことはないと思う */
.recommend-image__list-item:nth-child(1) .recommend-image {
  width: 242px;
  transform: translateX(20px);
}
.recommend-image__list-item:nth-child(2) .recommend-image {
  width: 318px;
  transform: translateX(16px);
}
.recommend-image__list-item:nth-child(3) .recommend-image {
  width: 278px;
}

.recommend-text__container {
  margin: -8px 0 0;
  padding: 18px 0;
  background: #3b72d6;
  position: relative;
  z-index: 1;
}

/* 画像に倣って文字を３等分で並べている */
.recommend-text__list-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  position: relative;
}

/* ※１ */
/* .recommend-container{
  width: 100%;
  margin-top: 140px;
  padding: 18px 10%;
  background-color: #3b72d6;
}
.recommend-container__list-items{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.recommend-container__list-item:nth-child(1) img {
  width: 242px;
}
.recommend-container__list-item:nth-child(2) img {
  width: 318px;
}
.recommend-container__list-item:nth-child(3) img {
  width: 278px;
}
.recommend-image{
  position: absolute;
  transform: translate3D(-50%, -140px, 0);
} */
/* ※１ */

/* 三角形の作成 */
.recommend-text__list-items:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: -58px;
  left: 0;
  right: 0;
  margin: auto;
  border: 28px solid transparent;
  border-top: 12px solid #3b72d6;
}

.recommend-text__list-item { 
  display: block;
}

.recommend-text {
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 1.8;
  color: #3b72d6;
}

.recommend-text span {
  padding: 4px;
  background: #fff;
}

/* レスポンシブの際にか行の位置を変えるための技 */
/* こういう風なやり方は覚えておくと使える */
.pc-br {
  display: block;
}
.sp-br {
  display: none;
}

.content-title {
  padding: 50px 0 0;
  font-size: 3.3rem;
  font-weight: bold;
  line-height: 1.1;
  text-align: center;
}

.content-title-sub {
  margin: 10px 0 0;
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: center;
}

/* 三角形２個め */
.contaier-arrow:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: -40px;
  left: 0;
  right: 0;
  margin: auto;
  border: 28px solid transparent;
  border-top: 12px solid;
}

@media screen and (max-width:1020px){
  .header__container {
    width: 100%;
    padding: 8px 10px;
  }
  /* 要素の削減 */
  .header-title {
    display: none;
  }
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .top {
    padding: 40px 0 0;
  }
  .top-title__sub {
    font-size: 1.2rem;
  }
  .top-title__sub span {
    display: block;
    margin: 8px 0 0 0;
    font-size: 1rem; 
  }
  .top-title__sub span span {
    display: inline-block;
  }
  .top-title {
    margin: 6px 0 0;
    font-size: 2.5rem;
    letter-spacing: -1px;
  }
  .top-title__description {
    margin: 10px 0 0;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.5;
  }
  .recommend-image__container {
    margin: 20px 0 0;
  }
  .recommend-image__list-item:nth-child(1) {
    margin: 0;
  }
  .recommend-image__list-item:nth-child(2) {
    margin: 0 20px;
  }
  .recommend-image__list-item:nth-child(1) .recommend-image {
    width: 82px;
  }
  .recommend-image__list-item:nth-child(2) .recommend-image {
    width: 96px;
  }
  .recommend-image__list-item:nth-child(3) .recommend-image {
    width: 84px;
  }
  .recommend-text__list-items {
    display: block;
    height: 74px;
  }
  .recommend-text__list-items:after {
    bottom: -52px;
    border: 26px solid transparent;
    border-top: 8px solid #3b72d6;
  }
  .recommend-text__list-item {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .recommend-text__list-item:first-child { 
    display: block;
  }
  .recommend-text {
    font-size: 1rem;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .pc-br {
    display: none;
  }
  .sp-br {
    display: block;
  }
  .content-title {
    padding: 30px 0 0;
    font-size: 1.6rem;
  }
  .content-title-sub {
    font-size: 1rem;
  }
  .contaier-arrow:after {
    bottom: -34px;
    border: 26px solid transparent;
    border-top: 8px solid;
  }
}


/*-------------------- できること --------------------*/
.service-list__contaier {
  padding: 0 0 60px;
  position: relative;
}
 
.service-list__contaier.contaier-arrow:after {
  border-top-color: #fff;
}

/* 中の四角の横幅を30%に指定していて、 */
/* それが入る限界まで、つまり3列のグリッドレイアウトになっている */
/* ※２　Flexを使っている */
.service-list__list-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 56px 0 0;
}

.service-list__list-item {
  width: 30%;
  padding: 0 0 16px;
  border: 2px solid #1db7b5;
  box-shadow : 0 0 0 4px #7bcdce;
  text-align: center;
}

/* nはすべての整数 */
/* つまり、これは4以上の数字が入る */
/* なので、4個目以降のservice-list__list-itemにこの指定がかかる */
.service-list__list-item:nth-child(n+4) {
  margin: 40px 0 0;
}
/* ※２ */

/* ※２Gridを使うと */
/* .service-list__list-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 40px;
  grid-column-gap: 5%;
  margin-top: 56px;
}
.service-list__list-item {
  padding: 0 0 16px;
  border: 2px solid #1db7b5;
  box-shadow: 0 0 0 4px #7bcdce;
  text-align: center;
} */
/* ※２ */

.service-list__image {
  position: relative;
}

.service-list__list-item:nth-child(1) .service-list__image {
  margin: -23px 0 14px;
  width: 103px;
  height: auto;
}
.service-list__list-item:nth-child(2) .service-list__image {
  margin: -21px 0 15px;
  width: 68px;
  height: auto;
}
.service-list__list-item:nth-child(3) .service-list__image {
  margin: -28px 0 16px;
  width: 76px;
  height: auto;
}
.service-list__list-item:nth-child(4) .service-list__image {
  margin: -21px 0 16px;
  width: 90px;
  height: auto;
}
.service-list__list-item:nth-child(5) .service-list__image {
  margin: -24px 0 12px;
  width: 84px;
  height: auto;
}
.service-list__list-item:nth-child(6) .service-list__image {
  margin: -21px 0 18px;
  width: 85px;
  height: auto;
}

.service-list__title {
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.4;
}

.service-list__text {
  width: 258px;
  margin: 14px auto 0;
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: left;
}

.service-list__note {
  margin: 14px 0 0;
  font-size: 1rem;
  line-height: 1.5;
}

@media screen and (max-width:1020px){
  .service-list__contaier {
    padding: 0 20px 30px;
  }
  .service-list__list-items {
    display: block;
    margin: 40px 0 0;
  }
  .service-list__list-item {
    width: 100%;
    margin: 40px 0 0;
  }
  .service-list__list-item:nth-child(n+4) {
    margin: 40px 0 0;
  }
  .service-list__list-item:first-child {
    margin: 0;
  }
  .service-list__list-item:nth-child(1) .service-list__image {
    width: 83px;
  }
  .service-list__list-item:nth-child(2) .service-list__image {
    width: 48px;
  }
  .service-list__list-item:nth-child(3) .service-list__image {
    width: 56px;
  }
  .service-list__list-item:nth-child(4) .service-list__image {
    width: 70px;
  }
  .service-list__list-item:nth-child(5) .service-list__image {
    width: 64px;
  }
  .service-list__list-item:nth-child(6) .service-list__image {
    width: 65px;
  }
  .service-list__title {
    font-size: 1.3rem;
  }
  .service-list__text {
    width: 100%;
    margin: 10px auto 0;
    padding: 0 18px;
    font-size: 1rem;
  }
}

/*-------------------- サービスの特徴 --------------------*/
.service-feature {
  background: #7bcdce;
}

.service-feature__contaier {
  padding: 0 0 60px;
  position: relative;
}

.service-feature__contaier.contaier-arrow:after {
  border-top-color: #7bcdce;
}

.service-feature__list-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 56px 0 0;
}

.service-feature__list-item {
  width: 30%;
  padding: 0 0 16px;
  background: #fff;
  border: 2px solid #285c7e;
  box-shadow : 0 0 0 4px #5396db;
  text-align: center;
}

.service-feature__list-item:nth-child(1) .service-feature__image {
  margin: -30px 0 12px;
  width: 80px;
  height: auto;
}
.service-feature__list-item:nth-child(2) .service-feature__image {
  margin: -24px 0 12px;
  width: 99px;
  height: auto;
}
.service-feature__list-item:nth-child(3) .service-feature__image {
  margin: -27px 0 16px;
  width: 121px;
  height: auto;
}
.service-feature__title {
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.4;
}
.service-feature__text {
  width: 258px;
  margin: 14px auto 0;
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: left;
}

@media screen and (max-width:1020px){
  .service-feature__contaier {
    padding: 0 20px 30px;
  }
  .service-feature__list-items {
    display: block;
    margin: 40px 0 0;
  }
  .service-feature__list-item {
    width: 100%;
    margin: 40px 0 0;
  }
  .service-feature__list-item:first-child {
    margin: 0;
  }
  .service-feature__list-item:nth-child(1) .service-feature__image {
    width: 70px;
  }
  .service-feature__list-item:nth-child(2) .service-feature__image {
    width: 69px;
  }
  .service-feature__list-item:nth-child(3) .service-feature__image {
    width: 91px;
  }
  .service-feature__title {
    font-size: 1.3rem;
  }
  .service-feature__text {
    width: 100%;
    margin: 10px auto 0;
    padding: 0 18px;
    font-size: 1rem;
  }
}

/*-------------------- 契約プラン --------------------*/
.service-plan__contaier {
  padding: 0 0 60px;
  position: relative;
}

.service-plan__contaier.contaier-arrow:after {
  border-top-color: #fff;
}

.service-plan__list-items {
  display: flex;
  justify-content: space-between;
  width: 630px;
  margin: 36px auto 0;
}

/* 2列なので47％（くらい） */
.service-plan__list-item {
  width: 47%;
  padding: 0 0 26px;
  border: 4px solid;
  border-radius: 10px;
  text-align: center;
}

.service-plan__title {
  padding: 14px 0 18px;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.2;
  color: #fff;
}

.service-plan__content-money {
  margin: 20px 0 0;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: bold;
}

.service-plan__content-money span {
  font-size: 2.8rem;
  line-height: 1.1;
  font-weight: bold;
}

.service-plan__content-text { 
  margin: 8px 0 0;
  font-size: 1.1rem;
  line-height: 1.5;
}

.service-plan__content-text:nth-of-type(2) { 
  margin: 16px 0 0;
}

.service-plan__list-item.plan-1 {
  border-color: #5396db;
}

.service-plan__list-item.plan-1 .service-plan__title {
  background: #5396db;
}

.service-plan__list-item.plan-1 .service-plan__content-money {
  color: #5396db;
}

.service-plan__list-item.plan-2 {
  border-color: #7bcdce;
}

.service-plan__list-item.plan-2 .service-plan__title {
  background: #7bcdce;
}

.service-plan__list-item.plan-2 .service-plan__content-money {
  color: #137776;
}

.service-plan__other-list-items {
  width: 630px;
  margin: 12px auto 0;
}

.service-plan__other-list-item {
  margin: 0 0 6px;
  padding-left: 1em;
  text-indent: -1em;
  font-size: 1rem;
  line-height: 1.5;
}

.service-plan__other-list-item:last-child {
  margin: 0;
}

@media screen and (max-width:1020px){
  .service-plan__contaier {
    padding: 0 20px 30px;
  }
  .service-plan__list-items {
    display: block;
    width: 100%;
    margin: 16px auto 0;
  }
  .service-plan__list-item {
    width: 100%;
    margin: 20px 0 0;
    padding: 0 0 26px;
  }
  .service-plan__list-item:first-child {
    margin: 0;
  }
  .service-plan__title {
    padding: 12px 0 14px;
    font-size: 1.3rem;
  }
  .service-plan__content-money {
    font-size: 1rem;
  }
  .service-plan__content-money span {
    font-size: 2.3rem;
  }
  .service-plan__content-text { 
    font-size: 1rem;
  }
  .service-plan__other-list-items {
    width: 100%;
  }
}

/*-------------------- 他サービスとの比較 --------------------*/
.comparison {
  background: #5396db;
}

.comparison__contaier {
  padding: 0 0 60px;
  position: relative;
}

.comparison__contaier.contaier-arrow:after {
  border-top-color: #5396db;
}

.comparison__contaier .content-title,
.comparison__contaier .content-title-sub {
  color: #fff;
}

.comparison__list-items {
  width: 800px;
  margin: 36px auto 0;
}

.comparison__list-item {
  margin: 0 0 10px;
  padding: 16px 0;
  background: #fff;
  position: relative;
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
}

.comparison__list-item:before,
.comparison__list-item:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  border-style: solid;
}

.comparison__list-item:last-child {
  margin: 0;
}

.comparison__list-item:before {
  left: 0;
  border-width: 56px 20px 0 0;
  border-color: #5396db transparent transparent transparent;
}

.comparison__list-item:after {
  right: 0;
  border-width: 0 0 56px 20px;
  border-color: transparent transparent #5396db transparent;
}

.comparison__list-item:nth-child(2):before {
border-width: 56px 0 0 20px;
border-color: transparent transparent transparent #5396db;
}

.comparison__list-item:nth-child(2):after {
border-width: 0 20px 56px 0;
border-color: transparent #5396db transparent transparent;
}

.comparison__list-item span {
  color: #5396db;
}

@media screen and (max-width:1020px){
  .comparison__contaier {
    padding: 0 20px 30px;
  }
  .comparison__list-items {
    width: 100%;
    margin: 16px auto 0;
  }
  .comparison__list-item {
    padding: 16px;
    font-size: 1.2rem;
  }
  .comparison__list-item:before,
  .comparison__list-item:after {
    content: none;
  }
}

/*-------------------- 各作業の目安時間 --------------------*/
.work-time__contaier {
  padding: 0 0 60px;
  position: relative;
}

.work-time__contaier.contaier-arrow:after {
  border-top-color: #fff;
}

.table-scroll {
  overflow: auto;
}
.table-scroll::-webkit-scrollbar {
  height: 5px;
}
.table-scroll::-webkit-scrollbar-track {
 background: #f1f1f1;
}
.table-scroll::-webkit-scrollbar-thumb {
 background: #bcbcbc;
}

.work-time__table {
  width: 800px;
  margin: 36px auto 0;
  border: 2px solid #7bcdce;
  border-collapse: collapse;
  white-space: nowrap;
}

.work-time__table th,
.work-time__table td {
  padding: 10px;
  font-size: 1.2rem;
  font-weight: normal;
  line-height: 1.5;
  border: 1px solid #eee;
}

.work-time__table th {
  background: #f6f6f6;
}

.work-time__table th:first-child {
  text-align: left;
}

.work-time__table td:nth-child(n+2) {
  text-align: center;
}

.work-time__other-list-items {
  width: 800px;
  margin: 8px auto 0;
}

.work-time__other-list-item {
  padding-left: 1em;
  text-indent: -1em;
  font-size: 1rem;
  line-height: 1.5;
}

@media screen and (max-width:1020px){
  .work-time__contaier {
    padding: 0 20px 30px;
  }
  .work-time__table {
    width: 100%;
    margin: 16px auto 0;
  }
  .work-time__table th,
  .work-time__table td {
    font-size: 1rem;
  }
  .work-time__other-list-items {
    width: 100%;
  }
}

/*-------------------- 依頼の流れ --------------------*/
.flow {
  background: #7bcdce;
}

.flow__contaier {
  padding: 0 0 60px;
  position: relative;
}

.flow__contaier.contaier-arrow:after {
  border-top-color: #7bcdce;
}

.flow__list-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 38px 0 0;
}

.flow__list-item {
  width: 30%;
  padding: 20px;
  background: #fff;
  position: relative;
  text-align: center;
}

.flow__list-item:nth-child(n+4) {
  margin: 48px 0 0;
}

.flow__list-item:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -30px;
  margin: auto;
  border-style: solid;
  border-width: 6px 0 6px 10px;
  border-color: transparent transparent transparent #fff;
}

.flow__list-item:nth-child(3):after,
.flow__list-item:nth-child(6):after {
  content: none;
}

.flow-number {
  position: absolute;
  top: -14px;
  left: 14px;
  font-size: 2.3rem;
  font-weight: bold;
  font-style: italic;
  line-height: 1.1;
  text-shadow: 0 2px 0 #fff, 2px 0 0 #fff, 0 -2px 0 #fff, -2px 0 0 #fff, -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff,
2px 2px 0 #fff;
}

.flow-text {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.5;
  color: #137776;
}

.flow-text span {
  font-size: 1rem;
}

@media screen and (max-width:1020px){
  .flow__contaier {
    padding: 0 20px 30px;
  }
  .flow__list-items {
    display: block;
    margin: 24px 0 0;
  }
  .flow__list-item {
    width: 100%;
    margin: 40px 0 0;
  }
  .flow__list-item:first-child {
    margin: 0;
  }
  .flow__list-item:nth-child(n+4) {
    margin: 40px 0 0;
  }
  .flow__list-item:after {
    bottom: -120px;
    left: 0;
    right: 0;
    border-width: 10px 6px 0 6px;
    border-color: #fff transparent transparent transparent;
  }
  .flow__list-item:nth-child(3):after {
    content: "";
  }
  .flow-number {
    top: -10px;
    font-size: 1.8rem;
  }
  .flow-text {
    font-size: 1.2rem;
  }
}

/*-------------------- サービス詳細 --------------------*/
.service-detail__contaier {
  padding: 0 0 60px;
  position: relative;
}

.service-detail__contaier.contaier-arrow:after {
  border-top-color: #fff;
}

.service-detail__list-items {
  display: flex;
  width: 800px;
  margin: 36px auto 0;
}

.service-detail__list-item {
  width: 272px;
  margin: 0 58px 0 0;
}

.service-detail__list-item:nth-child(2) {
  width: auto;
}

.service-detail__list-item:last-child {
  margin: 0;
}

.service-detail__title {
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.2;
  color: #137776;
}

.service-detail__inner-list-items {
  margin: 8px 0 0;
}

.service-detail__inner-list-item {
  padding-left: 1em;
  text-indent: -1em;
  font-size: 1rem;
  line-height: 1.5;
}

.service-detail__other-list-items {
  width: 800px;
  margin: 36px auto 0;
}

.service-detail__other-list-item {
  font-size: 1rem;
  line-height: 1.5;
}

@media screen and (max-width:1020px){
  .service-detail__contaier {
    padding: 0 20px 30px;
  }
  .service-detail__list-items {
    display: block;
    width: 100%;
    margin: 16px auto 0;
  }
  .service-detail__list-item {
    width: 100%;
    margin: 0 0 30px;
  }
  .service-detail__title {
    font-size: 1.3rem;
  }
  .service-detail__other-list-items {
    width: 100%;
    margin: 16px auto 0;
  }
}

/*-------------------- よくあるご質問 --------------------*/
.faq {
  background: #5396db;
}

.faq__contaier {
  padding: 0 0 60px;
  position: relative;
}

.faq__contaier.contaier-arrow:after {
  border-top-color: #5396db;
}

.faq__contaier .content-title,
.faq__contaier .content-title-sub {
  color: #fff;
}

.faq__dropdown-container {
  width: 800px;
  margin: 36px auto 0;
}

.faq__dropdown-menu {
  margin: 0 0 8px;
  background: #fff;
}

.faq__dropdown-menu:last-child {
  margin: 0;
}

.faq__title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.5;
  color: #003f6f;
}

.faq__title span {
  color: #5396db;
}

.faq__dropdown {
  padding: 10px 14px;
  position: relative;
}

.faq__dropdown:hover {
  cursor: pointer;
}

.faq__dropdown-content {
  padding: 0 34px 20px;
}

.faq__text {
  font-size: 1.2rem;
  line-height: 1.5;
}

.faq__dropdown-arrow-down:after,
.faq__dropdown-arrow-up:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 18px;
  margin: auto;
  border-style: solid;
}

.faq__dropdown-arrow-down:after {
  border-width: 8px 4px 0 4px;
  border-color: #5396db transparent transparent transparent;
}

.faq__dropdown-arrow-up:after {
  border-width: 0 4px 8px 4px;
  border-color: transparent transparent #5396db transparent;
}

.faq__dropdown-content {
  display: none;
}

@media screen and (max-width:1020px){
  .faq__contaier {
    padding: 0 20px 30px;
  }
  .faq__dropdown-container {
    width: 100%;
    margin: 16px auto 0;
  }
  .faq__title {
    font-size: 1.2rem;
  }
  .faq__dropdown {
    padding: 10px 34px;
    text-indent: -18px;
  }
  .faq__text {
    font-size: 1rem;
  }
}

.consultation {
  background: #7bcdce;
}

/*-------------------- お問い合わせ --------------------*/
.inquiry__contaier {
  padding: 0 0 60px;
}

.form__container {
  width: 700px;
  margin: 46px auto 0;
}

.form-group {
  margin: 0 0 20px;
}

.form-group:last-child {
  margin: 0;
}

.form-group dl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.form-group dl dt {
  width: 180px;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.5;
}

.form-group dl dd {
  flex: 1;
}


.form-group dl dt span {
  font-size: 1rem;
  color: #d32d5b;
}

.form-group dl dd input[type="text"],
.form-group dl dd input[type="email"] {
  width: 520px;
  padding: 14px;
  font-size: 1.2rem;
  border: 1px solid #d9d9d9;
  box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

.form-group dl dd input[type="checkbox"] {
  cursor: pointer;
}

.checkbox-container {
  margin: 34px 0 0;
}

.checkbox-text {
  font-size: 1.2rem;
  line-height: 1.5;
  cursor: pointer;
}

.form-example-text {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #888;
}

.form-group dl dd textarea {
  width: 520px;
  height: 200px;
  margin: 16px 0 0;
  padding: 14px;
  font-size: 1.2rem;
  border: 1px solid #d9d9d9;
  box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  resize: none;
}


.form-group.textarea-container {
  margin: 46px 0 0;
}

.form-group.textarea-container dl {
  align-items: flex-start;
}

.form-group.submit-container {
  margin: 40px 0 0;
  text-align: center;
}

.form-button {
  width: 240px;
  height: 60px;
  background: #5396db;
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  -webkit-appearance: none;
}

.form-button:hover {
  opacity: 0.8;
}

.form-button:focus {
  outline: none;
}

.form-caution {
  margin: 8px 0 0;
  font-size: 1rem;
  line-height: 1.6;
}

@media screen and (max-width:1020px){
  .inquiry__contaier {
    padding: 0 20px 30px;
  }
  .form__container {
    width:100%;
    margin: 26px auto 0;
  }
  .form-group dl {
    display: block;
  }
  .form-group dl dt {
    font-size: 1rem;
    white-space: nowrap;
  }
  .form-group dl dd {
    width: 100%;
    margin: 8px 0 0;
  }
  .form-group dl dd input[type="text"],
  .form-group dl dd input[type="email"] {
    width: 100%;
    padding: 12px 8px;
  }
  .checkbox-container {
    margin: 24px 0 0;
  }
  .form-example-text {
    font-size: 1rem;
  }.form-group dl dd textarea {
    width: 100%;
    padding: 12px 8px;
  }
  .form-group.textarea-container {
    margin: 36px 0 0;
  }
  .form-group.submit-container {
    margin: 20px 0 0;
  }
  .form-button {
    width: 180px;
    height: 46px;
    font-size: 1.2rem;
  }
  .form-button:hover {
    opacity: 1;
  }
}

/*-------------------- お問い合わせ完了 --------------------*/
.inquiry-finish__contaier {
  margin: 150px auto 0;
  text-align: center;
}

.inquiry-finish__text {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.2;
}

.inquiry-finish__text-sub {
  margin: 10px 0 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

.inquiry-finish__home-link {
  margin: 50px 0 0;
}

.inquiry-finish__home-link a {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #5396db;
  text-decoration: underline;
}

.inquiry-finish__home-link a:hover {
  text-decoration: none;
}


/*-------------------- フッター --------------------*/
footer {
  padding: 24px 0 40px;
  background: #7bcdce;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 1000px;
  margin: 0 auto;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #fff;
}

.footer__company-name {
  margin-right: auto;
  font-weight: bold;
}

.footer__company-bio p {
  font-weight: bold;
}

.footer__company-bio p:nth-child(2) {
  margin: 4px 0 0;
}

.footer__company-info {
  width: 772px;
}

.footer__company {
  margin: 30px 0 0;
}

.footer__company p a {
  color: #fff;
  text-decoration: none;
}

.footer__company p a:hover {
  text-decoration: underline;
}

.footer__copyright {
  font-size: 1rem;
  line-height: 1.5;
}

.manage-list-items {
  margin: 20px auto;
}

.manage-list-item {
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #fff;
  padding: 6px 10px;
  display: inline;
  margin-right: 10px;
  margin-bottom: 10px;
  line-height: 2.4;
}

@media screen and (max-width:1020px){
  footer {
    padding: 40px 0;
  }
  .footer__container {
    display: block;
    width: 100%;
    padding: 0 20px;
    font-size: 1rem;
  }
  .footer__company-info {
    width: 100%;
    margin: 20px 0 0;
  }
  .footer__company {
    margin: 20px 0 0;
  }
  .manage-list-item {
    display: block;
    line-height: 1.4;
    padding: 6px;
    font-size: 1rem;
    margin-bottom: 4px;
  }
}

@media all and (-ms-high-contrast: none){
  .recommend-text {
    line-height: 2.4;
  }
}
@-moz-document url-prefix(){
  .recommend-text {
    line-height: 2;
  }
}
_::-webkit-full-page-media, _:future, :root .recommend-text {
  line-height: 2;
}

/* 以下、追加分 */
#service-list > *,
#service-feature > *,
#service-plan > *,
#comparison > *,
#work-time > *,
#flow > *,
#service-detail > *,
#faq > *,
#consultation > *,
#inquiry > *{
  opacity: 0;
  transition: 0.5s;
}

/* ポップアップ */
.header-popup{
  position: absolute;
  font-size: 1.4rem;
  background-color: #fff;
  border: solid 2px #f00;
  border-radius: 4px;
  padding: 8px;
  width: 20%;
  margin-top: 12px;
  right: 12px;
}
.header-popup i.fa-times{
  position: absolute;
  top: 4px;
  right: 4px;
  cursor: pointer;
}

/* ヘッダー固定 */
header{
  position: fixed;
  width: 100%;
  z-index: 2000;
}

/* ハンバーガーバー */
#humberger-menu-icon{
  font-size: 2rem;
  color: #fff;
  position: absolute;
  top: 5px;
  right: 16px;
  cursor: pointer;
}
.humberger-menu ul{
  list-style: decimal;
  margin-left: 3rem;
}
.humberger-menu{
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0,0,0,0.9);
  color: #fff;
  padding: 50px 25%;
  font-size: 1.6rem;
  line-height: 1.8;
  display: none;
}
.humberger-menu.active{
  display: block;
}

/* よくある質問、スライド */
.swiper-container {
  width: 60%;
  height: 100%;
}
.swiper-container:after{
  border-top-color: #5396db;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
}
.faq-slide__dropdown-content{
  display: block;
}
.faq-slide {
  background: #5396db;
}

.faq-slide__contaier {
  padding: 0 0 60px;
  position: relative;
}
.faq-slide__contaier .content-title,
.faq-slide__contaier .content-title-sub {
  color: #fff;
}
.faq-slide__dropdown-container {
  width: 100%;
  margin: 36px auto 0;
}
.faq-slide__dropdown-menu {
  margin: 4rem 0;
  background: #fff;
  padding: 4rem 8rem;
  height: 14rem !important;
}
.faq-slide__title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.5;
  color: #003f6f;
  display: block;
  width: 100%;
}
.faq-slide__title span {
  color: #5396db;
}
.faq-slide__dropdown {
  padding: 10px 14px;
  position: relative;
  cursor: pointer;
}
.faq-slide__dropdown-content {
  display: block;
  width: 100%;
  margin-top: 4px;
}
.faq-slide__text {
  font-size: 1.2rem;
  line-height: 1.5;
}
.faq-slide__dropdown-arrow-down:after {
  border-width: 8px 4px 0 4px;
  border-color: #5396db transparent transparent transparent;
}
.faq-slide__dropdown-arrow-up:after {
  border-width: 0 4px 8px 4px;
  border-color: transparent transparent #5396db transparent;
}
.swiper-button-next, .swiper-button-prev{
  transform: translateY(-50%);
  margin: 0 !important;
}